FF4EncountViewer/Views/MonsterEncountView.xaml

<UserControl x:Class="FF4EncountViewer.Views.MonsterEncountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewmodels="clr-namespace:FF4EncountViewer.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:MonsterEncountViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:FF4EncountViewer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Content="Reset" Command="{Binding LoadedCommand}"/>
                <Button Content="Undo" Command="{Binding UndoEncountCommand}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="2">
                <TextBlock Text="場所" Width="100" />
                <ComboBox Height="30"
                      ItemsSource ="{Binding PlaceListItems}"
                      SelectedIndex = "{Binding SelectedPlaceItem.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PlaceName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="2">
                <TextBlock Text="エンカウント回数"/>
                <TextBlock Text="{Binding CurrentEncount.Value}"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="2">
                <TextBlock Text="テーブル候補"/>
                <TextBlock Text="{Binding AvilableTable.Value}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" Name="NextEncount" ItemsSource="{Binding NextAvailableEncounts,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     SelectedIndex = "{Binding SelectedEncountItem.Value, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding NextEncountCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text ="{Binding EncountName}" Margin="2"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0">
                    <TextBox Text="{Binding EncountLog.Value}" IsReadOnly="True"/>
                </ScrollViewer>
                <ScrollViewer Grid.Row="1">
                    <TextBox Text="{Binding EncountForecast.Value}" IsReadOnly="True"/>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
